from Openai_LLM import OpenAILLM

# 实例化OpenAI LLM类，分别用于调用gpt-4和gpt-3.5-turbo模型
gpt_4 = OpenAILLM("gpt-4")
gpt_3_5_turbo = OpenAILLM("gpt-3.5-turbo")


# 3.2.1 Zero-Shot-CoT技术(零示例思维链)
#Bad Case
#模型无法得到正确答案
gpt_3_5_turbo.chat("""
一个杂耍者可以同时抛386336921212个球。这些球的一半是高尔夫球，而高尔夫球的一半是蓝色的。
那么有多少个蓝色的高尔夫球呢?
A:答案是
""")
#Good Case
#模型回答的结果是正确的
gpt_3_5_turbo.chat("""
一个杂耍者可以同时抛386336921212个球。这些球的一半是高尔夫球，而高尔夫球的一半是蓝色的。
那么有多少个蓝色的高尔夫球呢?
请你一步步地思考，展现你的运算步骤，得出你的结果。
""")

print("---------------------")
# 3.2.2 Few-Shot-CoT技术(示例思维链)
#Bad Case
#模型无法得到正确答案
gpt_3_5_turbo.chat("""
Q:小明每天早上花费20分钟时间走到学校，如果小明家距离学校225335厘米，那么他每一分钟走多少米?直接回答！
A:
""")
#Good Case
#模型模仿例子的思维过程得到正确答案
gpt_3_5_turbo.chat("""
Q:两辆汽车从相距500千米的两城同时出发，相向而行。一辆摩托车以每小时80千米的速度在两辆汽车之间不断往返联络。已知这两辆汽车的速度分别是每小时40千米和60千米，求两汽车相遇时，摩托车共行驶了多少千米?
A:我们可以使用相遇前的时间来计算摩托车的行驶距离。两辆汽车的相对速度是40千米/小时+60千米/小时 =100千米/小时 根据题目我们可以得知，两辆汽车从相距500千米的两个城市同时出发，因此它们相遇的时间是 500千米/100千米/小时 =5小时 摩托车以每小时80千米的速度在两辆汽车之间往返，因此它每小时行驶的距离是80千米。所以，摩托车共行驶了5小时乘以80千米/小时 =400千米
Q:小明每天早上花费20分钟时间走到学校，如果小明家距离学校225335厘米，那么他每一分钟走多少米?
A:
""")
print("---------------------")
# 3.2.3 自我一致性推理技术
#Bad Case
#模型无法得到正确答案
#正确答案是86岁
gpt_3_5_turbo.chat("""
Q:我24岁时我的妹妹是我年龄的八分之一。现在我107岁了，直接告诉我我的妹妹多少岁？
A:
""")

#Good Case
#模型通过学习提示中的自我一致性信息得到正确答案
#论文中是在CoT提示中进行采样，以生成多个推理路径，得到多个推理结果，再选择最一致的结果
Prompt = """
Q：林中有15棵树。林业工人今天将在林中种树。完成后，将有21棵树。林业工人今天种了多少棵树？
A：我们从15棵树开始。后来我们有21棵树。差异必须是他们种树的数量。因此，他们必须种了21-15 = 6棵树。答案是6。

Q：停车场有3辆汽车，又来了2辆汽车，停车场有多少辆汽车？
A：停车场已经有3辆汽车。又来了2辆。现在有3 + 2 = 5辆汽车。答案是5。

Q：Leah有32块巧克力，她的姐姐有42块。如果他们吃了35块，他们总共还剩多少块？
A：Leah有32块巧克力，Leah的姐姐有42块。这意味着最初有32 + 42 = 74块巧克力。已经吃了35块。因此，他们总共还剩74-35 = 39块巧克力。答案是39。

Q：Jason有20个棒棒糖。他给Denny一些棒棒糖。现在Jason只有12个棒棒糖。Jason给Denny多少棒棒糖？
A：Jason有20个棒棒糖。因为他现在只有12个，所以他必须把剩下的给Denny。他给Denny的棒棒糖数量必须是20-12 = 8个棒棒糖。答案是8。

Q：Shawn有五个玩具。圣诞节，他从他的父母那里得到了两个玩具。他现在有多少个玩具？
A：他有5个玩具。他从妈妈那里得到了2个，所以在那之后他有5 + 2 = 7个玩具。然后他从爸爸那里得到了2个，所以总共他有7 + 2 = 9个玩具。答案是9。

Q：服务器房间里有9台计算机。从周一到周四，每天都会安装5台计算机。现在服务器房间里有多少台计算机？
A：从周一到周四有4天。每天都添加了5台计算机。这意味着总共添加了4 * 5 =20台计算机。一开始有9台计算机，所以现在有9 + 20 = 29台计算机。答案是29。

Q：Michael有58个高尔夫球。星期二，他丢失了23个高尔夫球。星期三，他又丢失了2个。星期三结束时他还剩多少个高尔夫球？
A：Michael最初有58个球。星期二他丢失了23个，所以在那之后他有58-23 = 35个球。星期三他又丢失了2个，所以现在他有35-2 = 33个球。答案是33。

Q：Olivia有23美元。她用每个3美元的价格买了五个百吉饼。她还剩多少钱？
A：她用每个3美元的价格买了5个百吉饼。这意味着她花了15美元。她还剩8美元。

Q：我24岁时我的妹妹是我年龄的八分之一。现在我107岁了，我的妹妹多少岁？
A：
"""
print(gpt_3_5_turbo.chat(Prompt,temperature=0.1))
print(gpt_3_5_turbo.chat(Prompt,temperature=0))
print(gpt_3_5_turbo.chat(Prompt,temperature=0.2))